  CLRproject.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CLR project, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Card: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Suits, Cards, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Suits suit : Public
    Cards rank : Public
    Int32 value : Public
Class Deck: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    InitializeDeck(): PrivateScope, Public, HideBySig
    getCardNameById(Int32): PrivateScope, Public, HideBySig
    getCardNameByCard(Card): PrivateScope, Public, HideBySig
    getArrCards(): PrivateScope, Public, HideBySig
Class Shuffle: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32[] LastUniqueNumbers 'get ' : 
  Methods:
    get_LastUniqueNumbers(): PrivateScope, Public, Static, HideBySig, SpecialName
    GenerateUniqueNumbers(Int32, Int32): PrivateScope, Public, Static, HideBySig
Class CardValueComparer: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IComparer
  Methods:
    Compare(Object, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class PlayerHand: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Card[] ArrCardHandSort 'get ' : 
  Methods:
    SortPlayerHand(): PrivateScope, Public, Static, HideBySig
    get_ArrCardHandSort(): PrivateScope, Public, Static, HideBySig, SpecialName
Class CLRproject.MainForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
